@import "./_variables.scss";
@import "./global.scss";


header{
    width: 100%;
    box-shadow: 1px 1px 1px hsl(0, 0%, 93%);
    .container_header{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1080px;
        margin: 0 auto;
        img{
            object-fit: contain;
            height: 80%;
        }
        .btn_drawer{
                display: none;
            }
        nav{
            ul{
                display: flex;
                gap: 1rem;
            }
            .header_button {
                background-color: transparent;
                display: flex;
                align-items: center;
                a {
                    font-size: 1.2rem;
                    color: #034822;
                }
                &:hover {
                    border-radius: 5px;
                    background-color: #03482239;
                }
            }
        }
        @media (max-width: 768px) {
            padding:0 2rem;
            .btn_drawer{
                display: flex;
            }
            h1{
                display: none;
    
            } 
            nav{
                display: none;
            }  
        }
    }

    
}


#drawer{
    visibility: hidden;
    position: fixed;
    left: -100%;
    top: 0;
    background-color: white;
    height: 100vh;
    width: 90%;
    z-index: 111;
    transition: .8s ease-in-out;
    .header_drawer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        button{
            padding: .5rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

     
    }
    nav{
        margin: 4rem;
        height: 100%;
        ul{
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            li{
             a{
                font-size: 1.5rem;
                &:hover{
                    color: #034822;
                }
             }
            }
            .header_button {
                background-color: transparent;
                display: flex;
                align-items: center;
                a {
                    font-size: 1.2rem;
                    color: #034822;
                }
                &:hover {
                    border-radius: 5px;
                    background-color: #03482239;
                }
            }
        }
    }
   &.visible{
    visibility: visible;

        left: 0;
    }

}
.btn_drawer{
    padding: .5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;   
}
main{
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    overflow: hidden;

    @media (max-width: 768px) {
        padding: 2rem;
        padding: .4rem .5rem;
        overflow-y: auto;
        max-height: 90vh;
    }
    .container_content{
        max-width: 1080px;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #f8f8fa;
        display: grid;
        grid-template-columns: 30% 1fr;
        .selected_batch{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            
     
            padding: 1rem;
            border-right: 2px solid #fff;

            overflow-y: auto;

            gap: .8rem;

            >h2{
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 1rem;
            }
            .batches_list {
                overflow: hidden;
                flex-grow: 1;
            }
            a {
                width: 100%;
            }
            button{
                background-color: #034822;
                width: 100%;
                margin-top: .8rem;
                padding: .8rem;
                color: #fff;
                border-radius: 10px;
            }
            .total_price{
                // position: absolute;
                bottom: 10px;
                width: 100%;
                padding: 1rem;
                left: 0;
                background-color: #f8f8fa;
            }
            @media (max-width: 768px) {
                display: none;

            }
            
        }
        .container_batchs{
            background-image: url(../assets/bg.png);
            background-position-y: center;
            background-position-x: center;
;
            object-fit: contain;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            .title{
                position: absolute;
                left: 12%;
                top: 1.7rem;
                h2{
                    font-size: 2rem;
                }
             
            }
            .status{
                bottom: .5rem;
                width: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.8rem;
             
               .indicator_container{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: .8px;
                .status_indicator_card{
                    width: 2rem;
                    height: 2rem;
                    border: 1px solid #034822;
                    border-radius: 0.5rem;

                    &.occuped{
                        background-color: #034822;
                    }
                    &.selected{
                        background-color: #BBDECB;
                        border: 1px solid #BBDECB;
                    }
                
                   
                }
               }
            }
            .list_batchs{
                width: 70%;
                height: 50%;
                gap: 10px;
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(4, 1fr);
                transform: rotate(-1deg);

                .batch{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #034822;
                    width: 50px;
                    height: 70px;
                    border-radius: 10px;
                    &.occuped{
                        border: 1px solid #BBDECB;
                        background-color: #BBDECB;
                    }
                    &.selected{
                        border: 1px solid #034822;
                        background-color: #034822;
                        color: white;
                    }
                }
            }
            .footer_btn{
                display: none;
            }
         
            @media (max-width:768px) {
                background-image: none;
                justify-content: flex-start;
                align-items: center;
                height: 97%;

                padding: 0;
            
                display: flex;
                
                gap: 1rem;
                flex-direction: column;
                .title{
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    font-size: 1rem;
                    position: relative;
                }
                .status{
                    position: relative;
                    left: 0;
                    top: 0;
                    
                    right: 0;
                    bottom: 0;
                }
                .list_batchs{
                    position: relative;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(10, 1fr);
                    overflow-y: auto;
                    position: relative;
                    height: 450px;
                    padding: 1rem 0;
                    transform: none;
                    margin-bottom: 3.2rem;

                   
                 
                }
                .footer_btn{
                    display: flex;
                    position: absolute;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    button{
                        border-radius: 10px;
                        padding: .8rem;
                        color: #edf2f7;
                        background: #034822;
                    }

                }
            }
        }

        @media (max-width: 768px) {
            padding: .8rem .5rem;
           display: flex;
           flex-direction: column;
            justify-content: flex-start;
        }
    }
}
.container_checkout{
    display: flex;
    width: 80%;
    padding: 1rem 1rem 1rem 2rem;
    flex-direction: column;
    margin-left: 4rem;
    
    gap: 1rem;
    max-width: 500px;
    label{
        margin-top: 1rem;
    }
    .cotainer_input_search{
        width: 100%;
        display: flex;
        gap: 1rem;
        input, select{
            width: 100%;
            border-radius: 10px;
            padding: 1rem;
            background-color: #edf2f7;
        }
        button{
            width: 50px;

            padding: 1rem;
            border-radius: 4px;
            background-color: #edf2f7;

        }
        
    }
    font-size: 18px;
    .details_client{
        width: 100%;
        border: 1px solid #444;
        border-radius: 10px;
        gap: .8rem;
        padding: 1rem;
    }

    .finish_button{
        background-color: #034822;
        padding: 1rem;
        color: white;
        box-shadow: 1px 2px 1px #bfbfbf;
        border-radius: 10px;
    }
    .register_button{
        background-color: transparent;
        font-weight: bold;
        padding: 1rem;
        color: #034822;
        box-shadow: 1px 2px 1px #bfbfbf;
        border-radius: 10px;
        border: 2px solid #034822;
    }

        .itens_selected{
            display: none;
        }

        @media (max-width: 768px) {
           max-width: 100%;
           
           padding: 0;
           
           margin: 0;
           width: 100%;
           
           .itens_selected{
               display: flex;
               flex-direction: column;
               .total_price{
                padding: 0.5rem 0;
               }
            .list_horizontal{
                display: flex;
                gap: 10px;
                overflow-x: auto;
               }
          }
        }
}
  .card{
    width: 100%;
 
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    padding: 0.8rem;
    .card_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            font-size: 0.9rem;
        }
        span{
            padding: 0.8rem;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F8F8FA;
            border-radius: 1rem;
          
        }
    }
    .card_body{
        margin-top: .8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .date_picker{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            gap: .4rem;
            justify-content: center;
            input{
                width: 100%;
                background-color: #f8f8fa;
                border-radius: .7rem;
                padding: .7rem .3rem;
            }

        }
    }
}